# MONGO_URL=mongodb+srv://toseefdar537:IHNhMu3IJ8Ojdaot@foodmine.9pjrcsa.mongodb.net/?retryWrites=true&w=majority&appName=FoodMine;
JWT_SECRET=darResturantWebsite;
MONGO_URL=mongodb+srv://ToseefDar:Iphone8plus@foodmine.kie73.mongodb.net/?retryWrites=true&w=majority&appName=foodmine